#pragma kernel PerlinNoise3D

#include "CoreRP/ShaderLibrary/Common.hlsl"
#include "TerrainGenerator.cs.hlsl"

RWTexture3D<half>				_NoiseTexture;
RWStructuredBuffer<DebugPoint>	_DebugPoints;

cbuffer noiseSettings
{
	float3 chunkPosition;
	float3 chunkSize;
	float seed;
	int octaves;
	float lacunarity;
	float scale;
	float frequency;
	float gain;
}

float hash(float h) {
	return frac(sin(h) * 43758.5453123);
}

float noise(float3 x) {
	float3 p = floor(x);
	float3 f = frac(x);
	f = f * f * (3.0 - 2.0 * f);

	float n = p.x + p.y * 157.0 + 113.0 * p.z;
	return lerp(
			lerp(lerp(hash(n + 0.0), hash(n + 1.0), f.x),
					lerp(hash(n + 157.0), hash(n + 158.0), f.x), f.y),
			lerp(lerp(hash(n + 113.0), hash(n + 114.0), f.x),
					lerp(hash(n + 270.0), hash(n + 271.0), f.x), f.y), f.z);
}

float fbm(float3 p) {
	float f = 0.0;
	float localLacunarity = lacunarity;
	int i;

	for (i = 0; i < octaves; i++)
	{
		f = rcp(pow(2, (i + 1))) * noise(p);
		p *= 2 + localLacunarity;
		localLacunarity += 0.01;
	}

	return f;
}

float turbulence(float3 p)
{
	float sum = 0;
	float freq = frequency, amp = 1.0;
	for(int i = 0; i < octaves; i++) 
	{
		sum += abs(noise(p*freq))*amp;
		freq *= lacunarity;
		amp *= gain;
	}
	return sum;
}

float ridge(float h, float offset)
{
    h = abs(h);
    h = offset - h;
    h = h * h;
    return h;
}

[numthreads(8, 8, 8)]
void PerlinNoise3D(uint3 id : SV_DispatchThreadID)
{
	float3 chunkUVW = (float3(id) / chunkSize) - 0.5;
	chunkUVW += rcp(chunkSize * 2.0);
	float3 worldPosition = chunkUVW + chunkPosition * ((chunkSize - 1) / chunkSize);
	
	// worldPosition = float3(id - 1.0) * rcp(chunkSize - 2.0) + chunkPosition;

	// Add seed to position
	worldPosition = worldPosition * scale + seed * float3(55.485615, -534.6543684, 6.465342);

	// Return a random number between -1 and 1
	// float f = turbulence(worldPosition) * 2 - 1;
	// _NoiseTexture[id] = lerp(-2, f, float(chunkSize.y - id.y) / chunkSize.y * 2 + chunkPosition.y);

	// _NoiseTexture[id] = f;
	
	float scale = 4;
	float height = 0.15;
	_NoiseTexture[id] = sin(worldPosition.x * scale) * height + cos(worldPosition.z * scale) * height - worldPosition.y;
	
	// Debug Sphere:
	// _NoiseTexture[id] = length(worldPosition - 0.4) - 0.3;
}
